# appTests

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityJson.json
app/src/main/assets/rainy/: Check.sh  Start.sh  Stop.sh
app/src/main/res/anim/: rotate_circle.xml  rotate_hand_01.xml  rotate_hand_02.xml
app/src/main/res/drawable/: home_round_d.xml  loading_progressbar.xml  rb_exchange_left_grey.xml  rb_exchange_middle_grey.xml  rb_exchange_right_grey.xml  wheel_val.xml
app/src/main/res/layout/: acativity_wx_shake.xml  activity_clipe_demo.xml  activity_date_picker.xml  activity_event_bus.xml  activity_jazzy_viewpager.xml  activity_main.xml  activity_move_view.xml  activity_my_expandable_list_view.xml  activity_parabola_animation.xml  activity_percent_layout.xml  activity_retrofit.xml  activity_roate3_d.xml  activity_roung_progress.xml  activity_rx_java_and_retrofit.xml  activity_rx_java_demo.xml  activity_scale_view_demo.xml  activity_take_photo.xml  activity_title_fade.xml  activity_welcome.xml  animator_image.xml  app_bar_navigation_drawer.xml  content_exchange.xml  content_navigation_drawer.xml  dialog_datepicker.xml  dialog_province_and_city.xml  fragment_guide.xml  headerview_fade.xml  item_clipe.xml  item_expand_child.xml  item_expand_group.xml  item_jazzy.xml  loading_view.xml  nation_layout.xml  nav_header_navigation_drawer.xml  title_home.xml  title_main.xml  xy_chart.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  (+4 more)
(+169 files in other folders)
