<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_roate3_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bwf.androiddemos.Roate3DActivity">

    <ImageView
        android:id="@+id/img_roate"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/jazzy_01"/>

</RelativeLayout>
